# myspringcloud

./: pom.xml
cloud-alibaba-common-tools/: pom.xml
cloud-alibaba-common-tools/src/main/java/com/zk/cloudalibaba/annotation/: PassToken.java  UserLoginToken.java
cloud-alibaba-common-tools/src/main/java/com/zk/cloudalibaba/config/: InterceptorConfig.java  RedisConfiguration.java
cloud-alibaba-common-tools/src/main/java/com/zk/cloudalibaba/entities/: CommonResult.java  Department.java  User.java
cloud-alibaba-common-tools/src/main/java/com/zk/cloudalibaba/excepition/: ServiceException.java
cloud-alibaba-common-tools/src/main/java/com/zk/cloudalibaba/interceptor/: AuthenticationInterceptor.java
cloud-alibaba-common-tools/src/main/java/com/zk/cloudalibaba/tools/: CommonError.java  HttpUtils.java  IErrorCode.java  RedisUtil.java  SystemUserError.java
cloud-alibaba-common-tools/src/main/resources/: application.yml
cloudaliababa-provider-department8004/: pom.xml
cloudaliababa-provider-department8004/src/main/java/com/zk/cloudalibaba/: DepartmentMain8004.java
cloudaliababa-provider-department8004/src/main/java/com/zk/cloudalibaba/config/: DataSourceProxyConfig.java
cloudaliababa-provider-department8004/src/main/java/com/zk/cloudalibaba/controller/: DepartmentController.java  UserController.java
cloudaliababa-provider-department8004/src/main/java/com/zk/cloudalibaba/entities/: Account.java  Department.java
cloudaliababa-provider-department8004/src/main/java/com/zk/cloudalibaba/mapper/: AccountMapper.java  DepartmentMapper.java
cloudaliababa-provider-department8004/src/main/java/com/zk/cloudalibaba/service/: DepartmentService.java  DepartmentServiceImpl.java
cloudaliababa-provider-department8004/src/main/resources/: application.yml
cloudalibaba-authentication-service8006/: pom.xml
cloudalibaba-authentication-service8006/src/main/java/com/zk/cloudalibaba/: cloudalibabaauthmain8006.java
cloudalibaba-authentication-service8006/src/main/java/com/zk/cloudalibaba/auth/: AuthUserDetails.java  ExpireSessionStrategy.java  FailureAuthenticationHandler.java  SuccessAuthenticationHandler.java
cloudalibaba-authentication-service8006/src/main/java/com/zk/cloudalibaba/config/: SecurityConfig.java  cloudalibabaauthmain8006.java
cloudalibaba-authentication-service8006/src/main/java/com/zk/cloudalibaba/controller/: BizpageController.java
cloudalibaba-authentication-service8006/src/main/java/com/zk/cloudalibaba/mapper/: AuthUserDetailMapper.java
cloudalibaba-authentication-service8006/src/main/java/com/zk/cloudalibaba/service/: AuthRuleService.java  AuthUserDetailsService.java  JwtAuthService.java
cloudalibaba-authentication-service8006/src/main/resources/: application.yml
cloudalibaba-authentication-service8006/src/main/resources/public/: index.html
cloudalibaba-authentication-service8006/src/main/resources/templates/: index.html
cloudalibaba-authentication-service8006/src/test/java/com/zk/cloudalibaba/: AnyTest.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/zk/cloudalibaba/: ConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/zk/cloudalibaba/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-order81/: pom.xml
cloudalibaba-consumer-order81/src/main/java/com/zk/cloudalibaba/: OrderMain81.java
cloudalibaba-consumer-order81/src/main/java/com/zk/cloudalibaba/config/: DataSourceProxyConfig.java
cloudalibaba-consumer-order81/src/main/java/com/zk/cloudalibaba/controller/: OrderController.java  UserController.java
cloudalibaba-consumer-order81/src/main/java/com/zk/cloudalibaba/dao/: UserDao.java
cloudalibaba-consumer-order81/src/main/java/com/zk/cloudalibaba/entities/: User.java
cloudalibaba-consumer-order81/src/main/java/com/zk/cloudalibaba/mapper/: AccountMapper.java  DepartmentMapper.java  UserMapper.java
cloudalibaba-consumer-order81/src/main/java/com/zk/cloudalibaba/service/: DepartmentService.java  UserService.java  UserServiceImpl.java
cloudalibaba-consumer-order81/src/main/resources/: application.yml
cloudalibaba-consumer-order81/src/main/resources/mapper/: UserMapper.xml
cloudalibaba-provider-account8003/: pom.xml
cloudalibaba-provider-account8003/src/main/java/com/zk/cloudalibaba/: AccountMain8003.java
cloudalibaba-provider-account8003/src/main/java/com/zk/cloudalibaba/controller/: AccountController.java  UserController.java
cloudalibaba-provider-account8003/src/main/java/com/zk/cloudalibaba/dao/: UserDao.java
cloudalibaba-provider-account8003/src/main/java/com/zk/cloudalibaba/entities/: Account.java
cloudalibaba-provider-account8003/src/main/java/com/zk/cloudalibaba/service/: AccountSerivce.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
cloudalibaba-provider-account8003/src/main/java/com/zk/cloudalibaba/service/impl/: AccountServiceImpl.java
cloudalibaba-provider-account8003/src/main/resources/mapper/: DepartmentMapper.xml
cloudalibaba-provider-passport8005/: pom.xml
cloudalibaba-provider-passport8005/src/main/java/com/zk/cloudalibaba/: CloudAlibabaPassportMain8005.java
cloudalibaba-provider-passport8005/src/main/resources/: application.yml
cloudalibaba-provider-passport8005/src/main/resources/mapper/: UserMapper.xml
cloudalibaba-provider-payment8001/: pom.xml
cloudalibaba-provider-payment8001/src/main/java/com/zk/cloudalibaba/: PaymentMain8001.java
cloudalibaba-provider-payment8001/src/main/resources/: application.yml
cloudalibaba-provider-payment8002/: pom.xml
cloudalibaba-provider-payment8002/src/main/java/cloudalibaba/: PaymentMain8002.java
cloudalibaba-provider-payment8002/src/main/java/cloudalibaba/controller/: PaymentController.java
cloudalibaba-provider-payment8002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/zk/cloudalibaba/: CloudSentinelMain8401.java
cloudalibaba-zipkin-server3378/: pom.xml
(+13 files in other folders)
